<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​THE BOOKKEEPER, CURRENTLY READING..."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-overlap u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-border-2 u-border-grey-75 u-clearfix u-block-4c26-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0541" data-id="4c26" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c26-1 {
    min-height: 718px;
  }
  .u-block-4c26-5 {
    width: 382px;
    min-height: 564px;
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-4-light-1));
    height: auto;
    margin-top: 133px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-7 {
    font-size: 1.5rem;
    margin-top: 26px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-4c26-19 {
    width: 335px;
    min-height: 470px;
    height: auto;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c26-20 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c26-21 {
    min-height: 297px;
    height: auto;
    width: 259px;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-28 {
    width: 207px;
    height: 207px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c26-23 {
    min-height: 101px;
    width: 256px;
    height: auto;
    margin-top: 14px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-24 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-4c26-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c26-3 {
    width: 673px;
    height: 672px;
    margin-top: -493px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + -34px);
  }
  .u-block-4c26-18 {
    width: 699px;
    height: 700px;
    margin-top: -740px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 39px);
  }
  .u-block-4c26-25 {
    width: 351px;
    height: 351px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 152px);
  }
  .u-block-4c26-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c26-29 {
    transition-duration: 0.5s;
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -500px;
    margin-right: calc(((100% - 1140px) / 2) + 784px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 70px);
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c26-1 {
    min-height: 718px;
  }
  .u-block-4c26-5 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-4-light-1));
    width: 382px;
    min-height: 564px;
    margin-top: 133px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-7 {
    margin-top: 26px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: 50px;
    font-size: 1.5rem;
  }
  .u-block-4c26-19 {
    width: 335px;
    min-height: 470px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c26-20 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c26-21 {
    width: 259px;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 297px;
  }
  .u-block-4c26-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-28 {
    width: 207px;
    height: 207px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c26-23 {
    width: 256px;
    margin-top: 14px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 101px;
  }
  .u-block-4c26-24 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-4c26-27 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c26-3 {
    width: 673px;
    height: 672px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: calc(((100% - 940px) / 2) + -34px);
    margin-bottom: 0;
  }
  .u-block-4c26-18 {
    width: 699px;
    height: 700px;
    margin-top: -740px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 39px);
  }
  .u-block-4c26-25 {
    width: 351px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 152px);
  }
  .u-block-4c26-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c26-29 {
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -500px;
    margin-right: calc(((100% - 940px) / 2) + 654px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c26-1 {
    min-height: 718px;
  }
  .u-block-4c26-5 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-4-light-1));
    width: 382px;
    min-height: 564px;
    margin-top: 133px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-7 {
    margin-top: 26px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: 50px;
    font-size: 1.5rem;
  }
  .u-block-4c26-19 {
    width: 335px;
    min-height: 470px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c26-20 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c26-21 {
    width: 259px;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 297px;
  }
  .u-block-4c26-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-28 {
    width: 207px;
    height: 207px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c26-23 {
    width: 256px;
    margin-top: 14px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 101px;
  }
  .u-block-4c26-24 {
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-4c26-27 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c26-3 {
    width: 673px;
    height: 672px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2) + -34px);
    margin-bottom: 0;
  }
  .u-block-4c26-18 {
    width: 699px;
    height: 700px;
    margin-top: -740px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 21px);
  }
  .u-block-4c26-25 {
    width: 351px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 152px);
  }
  .u-block-4c26-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c26-29 {
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -500px;
    margin-right: calc(((100% - 720px) / 2) + 434px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c26-1 {
    min-height: 718px;
  }
  .u-block-4c26-5 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-4-light-1));
    width: 382px;
    min-height: 564px;
    margin-top: 133px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4c26-7 {
    margin-top: 26px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: 50px;
    font-size: 1.5rem;
  }
  .u-block-4c26-19 {
    width: 335px;
    min-height: 470px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c26-20 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c26-21 {
    width: 259px;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 297px;
  }
  .u-block-4c26-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-28 {
    width: 207px;
    height: 207px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c26-23 {
    width: 256px;
    margin-top: 14px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 101px;
  }
  .u-block-4c26-24 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c26-27 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c26-3 {
    width: 540px;
    height: 672px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2));
    margin-bottom: 0;
  }
  .u-block-4c26-18 {
    width: 540px;
    height: 700px;
    margin-top: -740px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-4c26-25 {
    width: 351px;
    margin-top: -525px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 152px);
  }
  .u-block-4c26-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c26-29 {
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -500px;
    margin-right: calc(((100% - 540px) / 2) + 254px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c26-1 {
    min-height: 1188px;
  }
  .u-block-4c26-5 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-4-light-1));
    width: 371px;
    min-height: 536px;
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c26-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 20px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-4c26-19 {
    width: 281px;
    min-height: 420px;
    margin-top: 20px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-4c26-20 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-21 {
    width: 198px;
    min-height: 227px;
    margin-top: 10px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4c26-28 {
    width: 158px;
    height: 158px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c26-23 {
    width: 200px;
    min-height: 102px;
    margin-top: 28px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-4c26-24 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c26-27 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c26-3 {
    width: calc(((100% - 340px) / 2) + 371px);
    height: 458px;
    margin-top: 24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-18 {
    width: 368px;
    height: 416px;
    margin-top: -437px;
    margin-right: calc(((100% - 340px) / 2) + -28px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c26-25 {
    width: 196px;
    min-height: 197px;
    margin-top: -304px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c26-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c26-29 {
    text-shadow: 2px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    width: auto;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -319px;
    margin-right: calc(((100% - 340px) / 2) + 54px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-align-left u-container-style u-gradient u-group u-radius-50 u-shape-round u-block-4c26-5">
      <div class="u-container-layout u-block-4c26-6">
        
        
        
      <h2 class="u-custom-font u-font-montserrat u-text u-text-black u-block-4c26-7">CURRENTLY READIN​​G...​</h2><div class="u-border-3 u-border-palette-1-base u-container-style u-group u-block-4c26-19">
    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-4c26-20"><div class="u-border-3 u-border-palette-1-base u-container-style u-group u-block-4c26-21">
    <div class="u-container-layout u-valign-top u-block-4c26-22"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-4c26-28" src="np://user.desktop.nicepage.com/Site_3652496/images/books.png" alt="" data-image-width="512" data-image-height="512"></div>
</div><div class="u-border-3 u-border-palette-1-base u-container-style u-group u-block-4c26-23">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-4c26-24"><p class="u-custom-font u-font-montserrat u-text u-text-black u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-4c26-27">Sample text. Click to select the Text Element.</p></div>
</div></div>
</div></div>
    </div><div class="u-shape u-shape-svg u-text-palette-1-light-2 u-block-4c26-3"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-f44b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-f44b" data-color="#000000"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg></div><div class="u-flip-horizontal u-opacity u-opacity-70 u-shape u-shape-svg u-text-palette-4-light-3 u-block-4c26-18"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-6fc8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-6fc8" data-color="#000000"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg></div><div class="u-container-style u-group u-shape-circle u-white u-block-4c26-25">
    <div class="u-container-layout u-block-4c26-26"></div>
</div><div class="fr-view u-align-left u-clearfix u-hover-feature u-rich-text u-text u-block-4c26-29" data-current-state="default" data-css="{&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;0&quot;,&quot;blur&quot;:&quot;0&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"><h1>PROGRESS</h1><p style="line-height: 0.8;">TRACK DOWN YOUR READING PACE...</p></div><style class="u-block-4c26-29 u-state-style">.u-block-4c26-29:not([data-block-selected]):not([data-cell-selected]), .u-block-4c26-29:not([data-block-selected]):not([data-cell-selected]):before, .u-block-4c26-29:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-container-layout:hover .u-block-4c26-29:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-4c26-29:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>