<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online Book Club"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a21fecafd2132f518d14dad02d382c1b3e8867da/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><link rel="stylesheet" data-font="Annie+Use+Your+Telescope:400" href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope:400"></head>
<body class="u-body u-overlap u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cc" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-d068-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fe85" data-source="fix" data-id="d068" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d068-1 {
    min-height: 100vh;
  }
  .u-block-d068-3 {
    margin-top: 120px;
    margin-bottom: 0;
  }
  .u-block-d068-4 {
    min-height: 670px;
  }
  .u-block-d068-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-d068-6 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d068-10 {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d068-17 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 257px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-d068-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_3652496/images/g3eb2fb1332b1cef43281ac5c1203bdf5ab0ae1466b253425940012a5f3edd9a5a0180f92e0f1a52287e324c3c3c5b5679f000722e0c7f799d7e26a5539aa4c95_1280.jpg");
    background-position: 50% 50%;
    min-height: 670px;
  }
  .u-block-d068-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d068-1 {
    min-height: 100vh;
  }
  .u-block-d068-3 {
    margin-top: 93px;
    margin-bottom: 0;
  }
  .u-block-d068-4 {
    min-height: 684px;
  }
  .u-block-d068-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d068-6 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d068-10 {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d068-17 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-d068-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_3652496/images/g3eb2fb1332b1cef43281ac5c1203bdf5ab0ae1466b253425940012a5f3edd9a5a0180f92e0f1a52287e324c3c3c5b5679f000722e0c7f799d7e26a5539aa4c95_1280.jpg");
    background-position: 50% 50%;
    min-height: 684px;
  }
  .u-block-d068-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d068-1 {
    min-height: 100vh;
  }
  .u-block-d068-3 {
    margin-top: 93px;
    margin-bottom: 0;
  }
  .u-block-d068-4 {
    min-height: 100px;
  }
  .u-block-d068-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d068-6 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d068-10 {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    width: auto;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d068-17 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-d068-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_3652496/images/g3eb2fb1332b1cef43281ac5c1203bdf5ab0ae1466b253425940012a5f3edd9a5a0180f92e0f1a52287e324c3c3c5b5679f000722e0c7f799d7e26a5539aa4c95_1280.jpg");
    background-position: 50% 50%;
    min-height: 524px;
  }
  .u-block-d068-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d068-1 {
    min-height: 100vh;
  }
  .u-block-d068-3 {
    margin-top: 93px;
    margin-bottom: 0;
  }
  .u-block-d068-4 {
    min-height: 100px;
  }
  .u-block-d068-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d068-6 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 96px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d068-10 {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-d068-17 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-d068-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_3652496/images/g3eb2fb1332b1cef43281ac5c1203bdf5ab0ae1466b253425940012a5f3edd9a5a0180f92e0f1a52287e324c3c3c5b5679f000722e0c7f799d7e26a5539aa4c95_1280.jpg");
    background-position: 50% 50%;
    min-height: 786px;
  }
  .u-block-d068-8 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d068-1 {
    min-height: 821px;
  }
  .u-block-d068-3 {
    margin-top: 93px;
    margin-bottom: 0;
  }
  .u-block-d068-4 {
    min-height: 347px;
  }
  .u-block-d068-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d068-6 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    width: auto;
    margin-top: 34px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-d068-10 {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8;
    width: auto;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-d068-17 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-d068-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_3652496/images/g3eb2fb1332b1cef43281ac5c1203bdf5ab0ae1466b253425940012a5f3edd9a5a0180f92e0f1a52287e324c3c3c5b5679f000722e0c7f799d7e26a5539aa4c95_1280.jpg");
    background-position: 50% 50%;
    min-height: 401px;
  }
  .u-block-d068-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d068-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-d068-4"><div class="u-container-layout u-block-d068-5"><h4 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-d068-6"> about us</h4><p class="u-text u-block-d068-10">Etiam velit purus, vehicula quis imperdiet dignissim, convallis vitae nisl. Nullam facilisi. Pellentesque non pulvinar justo. Nullam eget neque ut tellus ornare ullamcorper ulla ambco mattis for nulla glavrida egesed!</p><a href="https://nicepage.online" class="u-active-palette-1-light-1 u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-palette-1-light-1 u-palette-3-base u-radius-0 u-block-d068-17">START!</a></div></div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-d068-7" data-image-width="1280" data-image-height="1280"><div class="u-container-layout u-block-d068-8"></div></div>  </div></div></div></section>
</body></html>